<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/_v2/styles/stylesheet-basic.uss?fileID=7433441132597879392&amp;guid=8afdb7f5daa0440e7a5f68fe24b929c8&amp;type=3#stylesheet-basic" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-grow: initial;" />
        <ui:VisualElement name="body" style="flex-grow: 1;">
            <ui:ListView horizontal-scrolling="true" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
