<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CourseItemContainer" src="project://database/Assets/UI/_v2/molecules/CourseItemContainer.uxml?fileID=9197481963319205126&amp;guid=d069fb5220688406b80932a5245c829a&amp;type=3#CourseItemContainer" />
    <ui:Instance template="CourseItemContainer" name="CourseItemContainer" style="flex-grow: 1;" />
</ui:UXML>
