<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CourseItemContainer" data-source-type="CurlingCourseSO, Assembly-CSharp" style="flex-grow: 1; min-width: 300px; max-width: 400px; min-height: auto; max-height: 600px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; visibility: visible; overflow: hidden;">
        <ui:VisualElement data-source-path="Thumbnail" style="flex-grow: 1; background-color: rgb(140, 18, 18); background-image: url(&quot;project://database/Assets/Images/interior_museum.png?fileID=2800000&amp;guid=3a28ad7fb823040d4b8df247be8070f4&amp;type=3#interior_museum&quot;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(217, 217, 217); flex-shrink: 1; min-height: 150px; justify-content: center; align-items: center;">
            <ui:Label text="GRAVEYARD RUMBLE" data-source-path="Title" binding-path="Title" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=f609de65a2f9f42f9a99694512846b22&amp;type=3#Retro Gaming&quot;); min-width: 80%; height: 108px; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
